{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "paths": {
            "@/*": ["./src/*"],
            "@components/*": ["./src/components/*"],
            "@source/*": ["./src/source/*"]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        ".expo/types/**/*.ts",
        "expo-env.d.ts", 
        "src/localization/translations", "src/localization/types/i18n.d.ts",
        "src/helpers/log/react-native-console-table/modules/dataForTable.ts",
        "src/types/**/*.d.ts"
, "src/components/Clock/index.ts"    ],
}


